APP_NAME=AgroDepo
APP_ENV=local
APP_KEY=base64:w+Upz4i+2mdCVsxtIgORKSYsh1slkecd7RcO7IhHH4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maastrix_agrodepot
DB_USERNAME=maastrix_agroUser
DB_PASSWORD=zepub+mA=swO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="mail.maastrixdemo.com"
MAIL_PORT=465
MAIL_FROM_ADDRESS="info@maastrixdemo.com"
MAIL_FROM_NAME="Agrodepot"
MAIL_USERNAME="info@maastrixdemo.com"
MAIL_PASSWORD="XN~jc!pbxM=T"
MAIL_ENCRYPTION="ssl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zRMiITTAzw705dAmGmpn2uW6oCYgAi1G4pVwtq6lfJwxZMQ6sObc1eW1SqE9X1JI

JWT_ALGO=HS256